# reconciliation

./: .editorconfig  .gitignore  Dockerfile  Reconciliation.sln  Ruleset.ruleset
.github/workflows/: build.yml
src/Reconciliation/: Program.cs  Reconciliation.csproj
src/Reconciliation.Insta/: Backup.cs  Reconciliation.Insta.csproj
src/Reconciliation.Models/: FrontMatter.cs  Reconciliation.Models.csproj
src/Reconciliation.Models/Insta/: Media.cs  MediaFile.cs  Profile.cs  UploadTimestampObject.cs
src/Reconciliation.Output/: Markdown.cs  Reconciliation.Output.csproj
src/Reconciliation/Commands/: ExamineBackupCommand.cs  GenerateMarkdownCommand.cs
src/Reconciliation/Commands/Settings/: ConsoleSettings.cs  ExamineBackupSettings.cs  GenerateMarkdownSettings.cs
src/Reconciliation/Commands/Validation/: ValidateStringAttribute.cs
